<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Restaurant</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1f1e1e;
        margin: 0;
        padding: 0;
        
    }
    
    .main {
        width: 80%;
        margin: 20px auto;
        background: url('https://www.foodiesfeed.com/wp-content/uploads/2023/09/fresh-vegetables.jpg') center center/cover;
        background-color: rgba(255, 255, 255, 0.9); /* Adjust the opacity as needed */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(249, 250, 249, 0.984); /* Glow effect */
    }
    
    h1 {
        text-align: center;
        color:#fff;
    }
    
    form {
        max-width: 600px;
        margin: 0 auto;
        color:#fff;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color:#fff;
    }
    
    input[type="text"],
    input[type="file"],
    button[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity as needed */
    }
    
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    
   </style>

</head>
<body>
    <div class="main">
        <h1>____ ADD RESTAURANT ____</h1>
        <form id="addRestaurantForm">
            <label for="restaurantName">Restaurant Name:</label>
            <input type="text" id="restaurantName" name="restaurantName" required>

            <label for="restaurantAddress">Restaurant Address:</label>
            <input type="text" id="restaurantAddress" name="restaurantAddress" required>

            <label for="restaurantPhoto"> Restaurant Photo:</label>
            <input type="file" id="restaurantPhoto" name="restaurantPhoto" accept="image/*" required>

            <h2>CATEGORY 1</h2>
            <label for="category1Name">Category Name:</label>
            <input type="text" id="category1Name" name="category1Name" required>

            <label for="dish1Name">Dish 1 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 1 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 1 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <label for="dish1Name">Dish 2 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 2 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 2 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <label for="dish1Name">Dish 3 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 3 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 3 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <h2>CATEGORY 2</h2>
            <label for="dish1Name">Dish 4 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 4 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 4 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <label for="dish1Name">Dish 5 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 5 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 5 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <label for="dish1Name">Dish 6 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 6 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 6 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <h2>CATEGORY 3</h2>
            <label for="dish1Name">Dish 7 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 7 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 7 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <label for="dish1Name">Dish 8 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 8 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 8 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <label for="dish1Name">Dish 9 Name:</label>
            <input type="text" id="dish1Name" name="dish1Name" required>
            <label for="dish1Price">Dish 9 Price:</label>
            <input type="text" id="dish1Price" name="dish1Price" required>
            <label for="dish1Image">Dish 9 Image:</label>
            <input type="file" id="dish1Image" name="dish1Image" accept="image/*" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
