<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        
        <!-- Rating Section -->
        <div class="rating-section">
            <h3>Rate this dish</h3>
            <div class="stars">
                <span onclick="rate(1)">★</span>
                <span onclick="rate(2)">★</span>
                <span onclick="rate(3)">★</span>
                <span onclick="rate(4)">★</span>
                <span onclick="rate(5)">★</span>
            </div>
            <button class="submit-btn" onclick="submitRating()">Submit Rating</button>
        </div>
        
        <!-- Comment Section -->
        <div class="comment-section">
            <h3>Leave a Comment</h3>
            <textarea id="comment" placeholder="Write your comment here..." rows="4"></textarea>
            <button class="submit-btn" onclick="submitComment()">Submit Comment</button>
        </div>
        
        <!-- Previous Comments Section (if available) -->
        <div class="previous-comments-section">
            <h3>Previous Comments</h3>
            <div id="previousComments">
                <!-- Previous comments will be displayed here dynamically -->
            </div>
        </div>
    </div>
</div>
