<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPIKA RESTURANT</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="review.html">

</head>
<body>
    <div class="main">
        <div class="section-title">
            <h2>DEEPIKA RESTURANT</h2>
            <p>KSRK Complex, Vijayawada - Guntur Hwy, Vaddeswaram, Andhra Pradesh 522502</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Egg</h4>
                <div class="single-menu">
                    <img src="https://previews.123rf.com/images/jaochainoi/jaochainoi1606/jaochainoi160600050/60577620-omlet.jpg" alt="">
                    <div class="menu-content">
                        <h5>Omlet<span>₹50</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu1">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu1')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://imagevars.gulfnews.com/2022/06/15/Make-15-minute-Dhaba-Egg-Bhurji_18167b6bac2_base.jpg" alt="">
                    <div class="menu-content">
                        <h5>Egg Bhurji<span>₹80</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu2')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://healthyrecipesblogs.com/wp-content/uploads/2022/05/hard-boiled-eggs-1-2022.jpg" alt="">
                    <div class="menu-content">
                        <h5>Boiled Egg<span>₹60</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu3">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu3')">Rate</button></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Main</h4>
                <div class="single-menu">
                    <img src="https://slurrp.club/wp-content/uploads/2021/10/DSC_0037-2-1024x738.jpg" alt="">
                    <div class="menu-content">
                        <h5>Chicken Dum Biryani <span>₹260</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu4">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu4')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://www.palatesdesire.com/wp-content/uploads/2020/01/Egg_biryani@palates_desire-942x1024.jpg" alt="">
                    <div class="menu-content">
                        <h5>Egg Biryani<span>₹220</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu5">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu5')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://images.slurrp.com/prod/recipe_images/transcribe/main%20course/Prawn-Biryani.webp?impolicy=slurrp-20210601&width=1200&height=675" alt="">
                    <div class="menu-content">
                        <h5>Prawn Biryani<span>₹150</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu6">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu6')">Rate</button></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Soups-Veg</h4>
                <div class="single-menu">
                    <img src="https://avocadoskillet.com/wp-content/uploads/2023/09/image_6483441-2023-09-14T110246.731.jpg" alt="">
                    <div class="menu-content">
                        <h5>Tomato Soup<span>₹80</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu7">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu7')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://s3.amazonaws.com/static.realcaliforniamilk.com/media/recipes_2/sweet-and-sour-corn-soup-with-glazed-red-peppers.jpg" alt="">
                    <div class="menu-content">
                        <h5>Sweet Corn Soup <span>₹80</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu8">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu8')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://cdn-aboak.nitrocdn.com/QJsLnWfsWAiuukSIMowyVEHtotvSQZoR/assets/images/optimized/rev-c4fcaa8/www.slenderkitchen.com/sites/default/files/styles/featured_1500/public/recipe_images/mushroom-soup.jpg" alt="">
                    <div class="menu-content">
                        <h5>Cream of Mushroom<span>₹80</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu9">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu9')">Rate</button></p>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="modalContainer"></div>

    <script>
        fetch('modal.html') // Replace 'modal.html' with the actual path
            .then(response => response.text())
            .then(html => {
                document.getElementById('modalContainer').innerHTML = html;
            });
    </script>
    
    <script src="modal.js"></script>
    
</body>
</html>