<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASOIE</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="review.html">
</head>
<body>
    <div class="main">
        <div class="section-title">
            <h2>RASOIE</h2>
            <p>40-1-29, MG Rd, opp. Murali Fortune Mughal Rajapuram, Revenue Colony Park, Sidhartha Nagar, Labbipet, Vijayawada, Andhra Pradesh 520010</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Indian Selection-Veg</h4>
                <div class="single-menu">
                    <img src="https://homecookingcollective.com/wp-content/uploads/2024/01/Butter_Paneer_LEAD_1-2-2-1024x1024.jpg" alt="">
                    <div class="menu-content">
                        <h5>Paneer Butter Masala<span>₹210</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu10">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu10')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://slurrp.club/wp-content/uploads/2020/03/DSC_1981-2.jpg" alt="">
                    <div class="menu-content">
                        <h5>Palak Paneer<span>₹210</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu11">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu11')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://i.pinimg.com/564x/1a/9f/f6/1a9ff6509eb2292b57d0633e2c63ea30.jpg" alt="">
                    <div class="menu-content">
                        <h5>Methi Chaman<span>₹210</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu12">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu12')">Rate</button></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Appetizers</h4>
                <div class="single-menu">
                    <img src="https://www.kuchpakrahahai.in/wp-content/uploads/2023/08/Vegetable-spring-rolls-recipe.jpg" alt="">
                    <div class="menu-content">
                        <h5>Veg. Spring Roll <span>₹225</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu13">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu13')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://thumbs.dreamstime.com/z/delicious-hot-baby-corn-baji-fresh-baby-corn-placed-plate-black-backgrounds-packed-vital-antioxidants-190327310.jpg?ct=jpeg" alt="">
                    <div class="menu-content">
                        <h5>Golden Fried Babycorn<span>₹220</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu14">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu14')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://healthyrecipesblogs.com/wp-content/uploads/2022/10/sauteed-mushrooms-1-2022.jpg" alt="">
                    <div class="menu-content">
                        <h5>Salt 'N' Pepper Mushrooms<span>₹220</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu15">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu15')">Rate</button></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Soups-Veg</h4>
                <div class="single-menu">
                    <img src="https://bigoven-res.cloudinary.com/image/upload/h_320,w_320,c_fill/brazilian-caramel-pudding-like-crem.jpg" alt="">
                    <div class="menu-content">
                        <h5>Caramel Custard<span>₹115</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu16">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu16')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="https://moonrice.net/wp-content/uploads/2023/09/GulabJamunWithMilkPowder-02.jpg" alt="">
                    <div class="menu-content"> 
                        <h5>Gulab Jamun<span>₹115</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu17">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu17')">Rate</button></p>
                        </p>
                    </div>
                </div>
                <div class="single-menu">
                    
                    <img src="https://thewoodandspoon.com/wp-content/uploads/2023/05/IMG_1169-jpg.webp" alt="">
                    <div class="menu-content">
                        <h5>Hot Fudge Sundage <span>₹115</span></h5>
                        <p> 
                            <p>Total Rating: <span id="totalRating_menu18">0.0</span></p>
                            <p><button class="rate-btn" onclick="openModal('menu18')">Rate</button></p>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="modalContainer"></div>

    <script>
        fetch('modal.html') // Replace 'modal.html' with the actual path
            .then(response => response.text())
            .then(html => {
                document.getElementById('modalContainer').innerHTML = html;
            });
    </script>
    
    <script src="modal.js"></script>
</body>
</html>