<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reviews</title>
    <style>
        /* Add your CSS styles here */
        .review-section {
            margin-bottom: 20px;
        }
        .previous-reviews {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="review-section">
        <h2>Leave a Review</h2>
        <textarea id="review" placeholder="Write your review here..." rows="4"></textarea>
        <br>
        <button onclick="submitReview()">Submit Review</button>
    </div>

    <div class="review-section">
        <h2>Leave a Comment</h2>
        <textarea id="comment" placeholder="Write your comment here..." rows="4"></textarea>
        <br>
        <button onclick="submitComment()">Submit Comment</button>
    </div>

    <div class="previous-reviews">
        <h2>Previous Reviews</h2>
        <ul id="reviews-list">
            <!-- Previous reviews will be displayed here dynamically -->
        </ul>
    </div>

    <div class="previous-reviews">
        <h2>Previous Comments</h2>
        <ul id="comments-list">
            <!-- Previous comments will be displayed here dynamically -->
        </ul>
    </div>

    <script>
        function submitReview() {
            const review = document.getElementById('review').value;
            // Add review to the reviews list
            const reviewItem = document.createElement('li');
            reviewItem.textContent = review;
            document.getElementById('reviews-list').appendChild(reviewItem);
            // Clear the review input
            document.getElementById('review').value = '';
        }

        function submitComment() {
            const comment = document.getElementById('comment').value;
            // Add comment to the comments list
            const commentItem = document.createElement('li');
            commentItem.textContent = comment;
            document.getElementById('comments-list').appendChild(commentItem);
            // Clear the comment input
            document.getElementById('comment').value = '';
        }
    </script>
</body>
</html>
